# Shimakaze.Models

./: README.md  Shimakaze.Models.sln  nuget.config
.github/workflows/: Shimakaze.Models.Csf.yml  Shimakaze.Models.Ini.yml  Shimakaze.Models.Mix.yml  dotnet.yml
src/Shimakaze.Models.Csf/: CsfHead.cs  CsfLabel.cs  CsfStruct.cs  CsfValue.cs  Shimakaze.Models.Csf.csproj
src/Shimakaze.Models.Csf/InternalUtils/: ByteArrayExtensions.cs  ByteUtils.cs  CsfUtils.cs  SystemExtersions.cs
src/Shimakaze.Models.Csf/Properties/: AssemblyInfo.cs
src/Shimakaze.Models.Csf/Serialization/: Constants.cs  CsfHeadSerializer.cs  CsfLabelSerializer.cs  CsfStructSerializer.cs  CsfValueSerializer.cs  IAsyncCsfSerializer.cs  ICsfSerializer.cs  Interfaces.cs
src/Shimakaze.Models.Ini/: IniDocument.cs  IniSection.cs  IniValue.cs  Shimakaze.Models.Ini.csproj
src/Shimakaze.Models.Ini/Internal/: DynamicIniDocument.cs  DynamicIniSection.cs
src/Shimakaze.Models.Ini/Serialization/: IniSerializer.cs
src/Shimakaze.Models.Mix/: MixFileFlag.cs  MixFileInfo.cs  MixIndexEntry.cs
test/Shimakaze.Models.Csf.Test/: CsfExtraValueSerializerTest.cs  CsfHeadSerializerTest.cs  CsfLabelSerializerTest.cs  CsfValueSerializerTest.cs  SerializerTestBase.cs  Shimakaze.Models.Csf.Test.csproj
test/Shimakaze.Models.Ini.Test/: IniSerializerTest.cs  Shimakaze.Models.Ini.Test.csproj
